# MevofitAdminApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/newuidashboardadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newdashboard.json
app/src/main/java/com/app/newuidashboardadmin/: AdminDashBoardNewFragment.java  AdminUI.java  AppController.java  CircularImageView.java  IResponseUpdater.java  MainActivity.java  ModuleAnalyzer.java  MyLogger.java  MyMarkerView.java  MyUpCommingClassAdminAdapter.kt  PlanConfigureActivity.java  VerticalLabelView.java  ZoomOutPageTransformer.java
app/src/main/java/com/app/newuidashboardadmin/Utility/: AppPrefernce.java  UtilityAdmin.java  VersionShowPropmt.java
app/src/main/java/com/app/newuidashboardadmin/admingraph/: GraphData.java  GraphDatum.java  GraphValues.java
app/src/main/java/com/app/newuidashboardadmin/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SetDeviceRequest.java
app/src/main/java/com/app/newuidashboardadmin/font/: FiraSansBoldTextView.java  FiraSansLightTextView.java  FiraSansMediumTextView.java  FiraSansRegularTextView.java  FiraSemiBoldTextView.java  LatoBlackTextView.java  LatoBoldTextView.java  LatoHeavyTextView.java  LatoMediumTextView.java  LatoSemiBoldTextView.java  ViewPagerAdapterAdmin.java
app/src/main/java/com/app/newuidashboardadmin/login/: Admin.java  LogInpage.java  SellerIdActivity.java
app/src/main/java/com/app/newuidashboardadmin/media/: FliesShoeAdapter.kt  MediaActivity.kt  MediaFragment.kt  PDFActivity.java  PDFDoc.java  PdfCustomAdapter.java
app/src/main/java/com/app/newuidashboardadmin/newadmin/: BookedList.java  BookingPerformance.java  Cancellation.java  Data.java  NewDashboardEntity.java  SellerDataNoti.java  TodayBooking.java  UpcomingBookings.java  UserNotification.java
app/src/main/java/com/app/newuidashboardadmin/plan/: BookingListFragment.java  CanceledBookingFragment.java  CompletedBookingFragment.java  CustomePlanFragment.java  InstanceListFragment.java  OpenBookingFragment.java  PendingBookingFragment.java  PlanConfigurationMainFragment.java  PlanFragment.java  PlanSetupFragment.java  PlanViewPagerAdapterAdmin.java  ScheduleFragment.java  SlotTimeConfigureData.java  StandardPlanFragment.java  TodayBookingFragment.java  UserDetailsActivity.java  VitalFragment.java  WaitlistBookingFragment.java
app/src/main/java/com/app/newuidashboardadmin/planner/: ExcerciseCreate.kt  ExcerciseListAdapter.java  PlanCreate.kt  PlanWorkouAdapter.java  PlanWorkout.java  ProgramCreate.kt  WorkoutCreate.kt
app/src/main/java/com/app/newuidashboardadmin/push/: EventHandlerAdmin.java
app/src/main/java/com/app/newuidashboardadmin/services/: Response.java  RestApiController.java  RestClient.java  VolleyClient.java  WebServicesUrl.java
app/src/main/java/com/app/newuidashboardadmin/splash/: AVLoadingIndicatorView.java  BallPulseIndicator.java  Indicator.java  LoadingScreen.java
app/src/main/java/com/app/newuidashboardadmin/todaysbooking/: BookingTokSIDRequest.java  BookingTokSIDResponse.java
app/src/main/res/anim/: shake_horizontal.xml  shrink_from_bottomleft_to_topright.xml  shrink_from_topleft_to_bottomright.xml  shrink_grow.xml  shrink_to_center.xml  slide_down_activity.xml  slide_down_fast.xml  slide_down_juice.xml  slide_in_left.xml  slide_in_left_card.xml  slide_in_left_tips.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  slide_up_fast.xml
app/src/main/res/drawable/: add_rounded.xml  background_edittext.xml  background_signup.xml  background_signup_s.xml  background_signupheader.xml  background_start.xml  blueborder.xml  btn_back.xml  btn_green_solid30.xml  btn_grey_dark_outline_15.xml  btn_grey_light.xml  budget_radiobuttonicon.xml  circular_image_stroke.xml  client_item_bg.xml  custom_thumb.xml  custom_track.xml  day_week_bg.xml  dilouge_back.xml  editbg.xml  editbg_white.xml  edittextbackground.xml  edittextselectedbackground.xml  greenborder.xml  grey_border_background_container.xml  grey_border_container.xml  icon_booking_drawable.xml  icon_client.xml  icon_coach_drawable.xml  icon_food_drawable.xml  icon_me_drawable.xml  icon_menu_drawable.xml  icon_news_drawable.xml  icon_plan_drawable.xml  icon_social.xml  left_color_bar.xml  newui_btn_blue_outline.xml  notification_background.xml  red_rectangle_border.xml  round_blue_button.xml  round_corners_new.xml  (+6 more)
app/src/main/res/drawable-xhdpi/: notification.xml
app/src/main/res/layout/: acivity_main_navigation.xml  activity_add_user.xml  activity_instance_list.xml  activity_main.xml  activity_pdf.xml  activity_plan_configure.xml  activity_user_details.xml  admin_home_new.xml  admin_todaysbooking_status.xml  booking_history_item.xml  booking_list_ui_fragment.xml  cancel_list_popup.xml  cancelled_booking_history_item.xml  client_frag_layout.xml  client_list_items.xml  client_list_items_tobebooked.xml  client_pager_fragment.xml  completed_booking_history_item.xml  create_excercise.xml  create_plan.xml  create_program.xml  create_workout.xml  custom_marker_view.xml  custome_plan_layout_fragment.xml  dialog_open_restaurant.xml  dialog_order_reason_tablemonk_admin.xml  excerlist_item.xml  excerplan_view.xml  expandable_layout.xml  instance_list.xml  media_activity.xml  media_frag_layout.xml  model.xml  navigation_drawer.xml  new_loading_screen.xml  newui_dialog_dashboard.xml  newui_signlogin.xml  newui_test.xml  open_booking_history_item.xml  open_booking_slot_fragment.xml  (+20 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: colors.xml  dimens.xml
app/src/main/res/values-sw310dp/: dimensalc.xml
app/src/main/res/values-sw360dp/: dimensalc.xml
app/src/main/res/values-sw480dp/: dimensalc.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/app/newuidashboardadmin/: ExampleUnitTest.java
(+123 files in other folders)
