apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.app.newuidashboardadmin"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

    }
    flavorDimensions 'Admin App'
    productFlavors {
        def fmevofitflavor = signingConfigs.debug
        admindevice {
//            applicationId 'com.fitness.ido'
            applicationId 'fitness.mevofit.fitnesstracker'
            versionCode 1//lastupdate 45 for link46
            versionName "1.0"//4.7   for link4.8

//            applicationId 'com.mevofit.fitness.fitnesstracker.walkingjogginghrbp.echotrackers'
            signingConfig fmevofitflavor
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.4'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-vector-drawable:26.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
//    implementation 'com.android.volley:volley:1.1.0'
    implementation project(':mego-dmaxloader-1.0.0')
    implementation project(':MPAndroidChartLibrary')
    implementation project(':videochat-release')
    implementation project(':mego-auth-1.1.0')
    implementation project(':volley-master-release')

    implementation 'com.opentok.android:opentok-android-sdk:2.16.+'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'pub.devrel:easypermissions:0.4.0'
//    implementation 'com.google.firebase:firebase-database:12.0.0'
//    implementation 'com.google.firebase:firebase-messaging:12.0.0'
//    implementation 'com.google.firebase:firebase-storage:12.0.0'
    def playserviceVersion = '12.0.1'
//    implementation fileTree(include: '*.jar', dir: 'libs')
//    implementation "com.google.android.gms:play-services-fitness:${playserviceVersion}"
//    implementation "com.google.android.gms:play-services-ads:${playserviceVersion}"
    implementation "com.google.android.gms:play-services-base:${playserviceVersion}"
//    implementation "com.google.android.gms:play-services-analytics:${playserviceVersion}"
//    implementation "com.google.android.gms:play-services-plus:${playserviceVersion}"
//    implementation "com.google.android.gms:play-services-gcm:${playserviceVersion}"
//    implementation "com.google.android.gms:play-services-auth:${playserviceVersion}"
//    implementation "com.google.android.gms:play-services-basement:${playserviceVersion}"
//    implementation "com.google.android.gms:play-services-maps:${playserviceVersion}"
//    implementation "com.google.android.gms:play-services-location:${playserviceVersion}"
//    implementation "com.google.android.gms:play-services-places:${playserviceVersion}"
//    implementation 'com.opentok.android:opentok-android-sdk:2.16.+'
//    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation project(':MegoUser-release')
    implementation project(':mego-event-1.1.0')
    implementation project(':FacebookLib')
    implementation 'com.android.support:multidex:1.0.0'
}
repositories {
    mavenCentral()
}
