<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp10"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/RelativeLayo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/header_color"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp10"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rl_challengeHeaderLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/frag_menu_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/dp10"
                        android:src="@drawable/back_button_newui"
                        android:visibility="visible" />

                    <com.app.newuidashboardadmin.font.LatoBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="New Excercise"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_medium" />

                    <ImageView
                        android:id="@+id/iv_pre_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/dp15"
                        android:src="@drawable/newui_bell"
                        android:visibility="gone" />


                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:orientation="vertical">

                <com.app.newuidashboardadmin.font.FiraSansRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp18" />

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:background="@drawable/edittextbackground" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp10"
                android:orientation="vertical">

                <com.app.newuidashboardadmin.font.FiraSansRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Icon"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp18" />

                <com.app.newuidashboardadmin.font.FiraSansRegularTextView
                    android:id="@+id/txt_chooseimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jpg,png,gif"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp12" />

                <TextView
                    android:id="@+id/btn_choosefile"
                    android:layout_width="@dimen/dp180"
                    android:layout_height="@dimen/dp45"
                    android:layout_marginTop="@dimen/dp10"
                    android:gravity="center"
                    android:background="@drawable/background_signup"
                    android:text="@string/choose_file"
                    android:textColor="@color/deep_white"
                    android:textSize="@dimen/dp16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp10"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rb_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_loose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp60"
                        android:button="@drawable/budget_radiobuttonicon"
                        android:paddingLeft="@dimen/dp5"
                        android:text="Upload Image"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/textSize_extra_ssmall_new" />

                    <RadioButton
                        android:id="@+id/rb_maintain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/budget_radiobuttonicon"
                        android:paddingLeft="@dimen/dp5"
                        android:text="Uplaod Video"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/textSize_extra_ssmall_new" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp10"
                android:orientation="horizontal">


                <com.app.newuidashboardadmin.font.LatoMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp50"
                    android:layout_gravity="center"
                    android:background="@drawable/edittextselectedbackground"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp30"
                    android:paddingRight="@dimen/dp30"
                    android:text="Custom Upload"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dp18" />

                <com.app.newuidashboardadmin.font.LatoMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp50"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-3dp"
                    android:background="@drawable/edittextselectedbackground"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp30"
                    android:paddingRight="@dimen/dp30"
                    android:text="External Link"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dp18" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp10"
                android:orientation="vertical">

                <com.app.newuidashboardadmin.font.FiraSansRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video File"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp18" />


                <Button
                    android:layout_width="@dimen/dp180"
                    android:layout_height="@dimen/dp45"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/background_signup"
                    android:text="@string/choose_file"
                    android:textColor="@color/deep_white"
                    android:textSize="@dimen/dp16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:orientation="vertical">

                <com.app.newuidashboardadmin.font.FiraSansRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Short Discription"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp18" />

                <EditText
                    android:id="@+id/edt_shortdisc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:background="@drawable/edittextbackground" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:orientation="vertical">

                <com.app.newuidashboardadmin.font.FiraSansRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discription"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp18" />

                <EditText
                    android:id="@+id/edt_disc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp200"
                    android:background="@drawable/edittextbackground" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>