<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/card"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginLeft="@dimen/dp10"
                                   android:layout_marginRight="@dimen/dp10"
                                   android:layout_marginTop="@dimen/dp5"
                                   android:layout_marginBottom="@dimen/dp5"
                                   app:cardBackgroundColor="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/sp9">

                <com.app.newuidashboardadmin.font.FiraSansBoldTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Somanath lenka"
                    android:textSize="@dimen/sp12"
                    android:textColor="#2F3855" />

                <com.app.newuidashboardadmin.font.FiraSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Female, 33 yrs"
                    android:id="@+id/age_gender"
                    android:maxLines="1"
                    android:textSize="@dimen/sp9"
                    android:textColor="#747B83" />

                <com.app.newuidashboardadmin.font.FiraSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="GROUP SESSION"
                    android:textSize="@dimen/sp9"
                    android:id="@+id/sessiontype"
                    android:textColor="#B16A00" />

                <com.app.newuidashboardadmin.font.FiraSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="San jose, USA"
                    android:textAllCaps="true"
                    android:layout_marginTop="2dp"
                    android:textSize="@dimen/sp9"
                    android:id="@+id/city_county"
                    android:textColor="#316CD0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginRight="@dimen/dp10"
                android:padding="@dimen/sp10">

                <com.app.newuidashboardadmin.font.FiraSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LAST SESSION | PERSONAL"
                    android:maxLines="1"
                    android:gravity="right"
                    android:id="@+id/last_session_type"
                    android:textSize="@dimen/sp9"
                    android:textColor="#44A3AD" />

                <com.app.newuidashboardadmin.font.FiraSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="5dp"
                    android:text="28 jul|07:15 - 07:45 PM"
                    android:textSize="@dimen/sp9"
                    android:id="@+id/last_session_time"
                    android:textColor="#747B83" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:orientation="horizontal"
                    android:gravity="right">
                <com.app.newuidashboardadmin.font.FiraSemiBoldTextView
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp30"
                    android:text="completed"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/sp12"
                    android:textColor="#2196F3"
                    android:layout_gravity="center"
                    android:id="@+id/price"
                    android:gravity="center"
                    android:background="@drawable/round_rectangle_blue_border" />
<ImageView
    android:layout_width="@dimen/dp30"
    android:layout_height="@dimen/dp30"
    android:src="@drawable/menu"
    android:id="@+id/menu"
    android:padding="4dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>